{
  "dependencies": {
    "ci": "^2.3.0",
    "commander": "^12.1.0",
    "fc": "^1.6.1",
    "fs": "^0.0.1-security",
    "jest": "^29.7.0",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "process": "^0.11.10"
  },
  "name": "@hexlet/code",
  "description": "[![Actions Status](https://github.com/SashaRudskiy/frontend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/SashaRudskiy/frontend-project-46/actions)",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MinionSVO",
  "license": "ISC",
  "devDependencies": {
    "@eslint/create-config": "^1.0.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.4.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.4.0"
  }
}
